{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint",
    "icons:list": "node scripts/listfiles.js ./src/assets/icons \"**/*.svg;!**/leftovers\" files.json",
    "icons:convert": "svgr --typescript --icon --replace-attr-values \"#393939=currentColor, #ACAEB0=currentColor\" -d src/components/icons src/assets/icons",
    "posticons:convert": "node scripts/listfiles.js ./src/components/icons \"**/*.tsx\" files.json",
    "icons:generate": "npm run icons:list && npm run icons:convert"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "clsx": "^2.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "fast-sort": "^3.4.0",
    "next": "14.1.0",
    "postcss": "8.4.35",
    "prisma": "^5.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "daisyui": "^4.7.2",
    "globby": "^11.0.3"
  }
}
